TheHarbour/MainWindow.xaml

<Window x:Class="TheHarbour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheHarbour"
        mc:Ignorable="d"
        Title="MainWindow" Height="1025" Width="1850">

    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Background="DarkGray" Grid.ColumnSpan="5"/>
        <Canvas Background="DarkGray" Grid.RowSpan="2"/>
        <Canvas Background="DarkGray" Grid.Column="4" Grid.RowSpan="2"/>
        <Canvas Background="Blue" Grid.Row="3" Grid.ColumnSpan="5"/>

        <ItemsControl x:Name="topControl" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{Binding TheBoat}"/>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="leftControl" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{Binding TheBoat}" Rotation="Rotate90"/>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="rightControl" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{Binding TheBoat}" Rotation="Rotate90"/>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ListView x:Name="topList" ItemsSource="{Binding}" Style="{StaticResource ListViewWindow}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListFormat}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Vessel"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RegistrationNumber}" Header="Reg-No."/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StayTimeMessage}" Header="Departure"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Dock Spaces"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}" Header="Weight"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TopSpeed}" Header="Top Speed"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="leftList" ItemsSource="{Binding}" Style="{StaticResource ListViewWindow}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListFormat}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Vessel"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RegistrationNumber}" Header="Reg-No."/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StayTimeMessage}" Header="Departure"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Dock Spaces"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}" Header="Weight"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TopSpeed}" Header="Top Speed"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="rightList" ItemsSource="{Binding}" Style="{StaticResource ListViewWindow}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListFormat}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Vessel"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RegistrationNumber}" Header="Reg-No."/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StayTimeMessage}" Header="Departure"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Dock Spaces"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}" Header="Weight"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TopSpeed}" Header="Top Speed"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Buttong" Content="Run and Save" Height="50" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,5,0" Click="Buttong_Click"/>
                <Button x:Name="LoadButtong" Content="Load Boats from File" Height="50" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,0,0" Click="LoadButtong_Click"/>
            </StackPanel>
            <TextBlock x:Name="rejects" Text="{Binding RejectedCounterMessage}" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
