TheHarbour/MainWindow.xaml

<Window x:Class="TheHarbour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheHarbour"
        mc:Ignorable="d"
        Title="MainWindow" Height="1025" Width="1850">

    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Background="DarkGray" Grid.ColumnSpan="5"/>
        <Canvas Background="DarkGray" Grid.RowSpan="2"/>
        <Canvas Background="DarkGray" Grid.Column="4" Grid.RowSpan="2"/>
        <Canvas Background="Blue" Grid.Row="3" Grid.ColumnSpan="5"/>

        <ItemsControl x:Name="topControl"  ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{Binding TheBoat}"/>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl x:Name="leftControl" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{Binding TheBoat}" Rotation="Rotate90"/>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="rightControl" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{Binding TheBoat}" Rotation="Rotate90"/>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Start or Pause" Grid.Column="2" Grid.Row="1" Height="50" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="buttong_Click" Margin="0,0,0,10"/>

    </Grid>
</Window>
